.confirm-modal-container {
  display: flex;
  padding: 40px 40px 64px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background: #060c31;
  box-shadow: 0px 0px 16px 0px rgba(180, 52, 255, 0.2) inset;

  &::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 100%;
    left: 0;
    top: 0;
    border: 2px solid;
    border-image: linear-gradient(to right, #2d3981, #060c31) 1;
    border-right: 0;
  }

  .wrapper-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;

    svg {
      fill: #ffd503;
    }

    .title {
      color: #f3f4f5;
      text-align: center;
      font-family: Manrope;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
    }

    .msg {
      text-align: center;
      color: #fff;
    }
  }

  .actions {
    display: flex;
    gap: 40px;
    z-index: 1;

    .w-260 {
      min-width: 260px;
    }
  }
}
